Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=0000006E2665704F rbx=000000000000000C rcx=0000000A0000ACA0
rdx=0000006E2665722F rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000001006B6
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1868, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  00010042658E (7FFE980E0070, 000000000001, 7FFE98330CD4, 000000000000) mintty.exe+0x2658E
0007FFFFC270  0001004281DA (000000000001, 03FE0000043E, 0000001006B6, 000C00000037) mintty.exe+0x281DA
0007FFFFC270  000100445609 (000000000011, 000000000202, 7FFE98070F06, 0000003E8000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (000002020001, 000000000001, 000000000000, 000000000000) mintty.exe+0x4FB5D
0007FFFFC550  7FFE9805E858 (00010044F310, 0000001006B6, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFE9805E299 (7FFE98084BB0, 000100501F04, 7FFE98059980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFE98290000 ntdll.dll
7FFE979B0000 KERNEL32.DLL
7FFE95C30000 KERNELBASE.dll
7FFE964E0000 ADVAPI32.dll
7FFE96640000 msvcrt.dll
7FFE971C0000 sechost.dll
7FFE97090000 RPCRT4.dll
000210040000 msys-2.0.dll
7FFE97EA0000 comdlg32.dll
7FFE96CA0000 combase.dll
7FFE95B30000 ucrtbase.dll
7FFE96590000 shcore.dll
7FFE98050000 USER32.dll
7FFE962C0000 win32u.dll
7FFE97C20000 GDI32.dll
7FFE95A10000 gdi32full.dll
7FFE95970000 msvcp_win.dll
7FFE967D0000 SHLWAPI.dll
7FFE97260000 SHELL32.dll
7FFE7C7D0000 COMCTL32.dll
7FFE97060000 IMM32.dll
7FFE963B0000 ole32.dll
7FFE7ADA0000 MPR.dll
7FFE79950000 gdiplus.dll
7FFE6C090000 USP10.dll
7FFE7DBF0000 WINMM.dll
7FFE798B0000 WINSPOOL.DRV
7FFE95320000 CRYPTBASE.DLL
7FFE95F80000 bcryptPrimitives.dll
7FFE7AD80000 netapi32.dll
7FFE84840000 SAMCLI.DLL
7FFE90030000 SAMLIB.dll
7FFE94DF0000 NETUTILS.DLL
7FFE93130000 dwmapi.dll
7FFE92EB0000 uxtheme.dll
7FFE862E0000 IconCodecService.dll
7FFE8C590000 WindowsCodecs.dll
7FFE96700000 OLEAUT32.dll
7FFE961E0000 bcrypt.dll
7FFE5CA60000 AudioDevProps2.dll
7FFE97F80000 WS2_32.dll
7FFE728A0000 NahimicOSD.dll
7FFE7E510000 ProductInfo.dll
7FFE97A70000 MSCTF.dll
7FFE938D0000 windows.storage.dll
7FFE953B0000 Wldp.dll
7FFE90A20000 PROPSYS.dll
7FFE94190000 kernel.appcore.dll
7FFE849E0000 textinputframework.dll
7FFE928A0000 CoreMessaging.dll
7FFE92460000 CoreUIComponents.dll
7FFE94AD0000 ntmarta.dll
7FFE90EC0000 wintypes.dll
7FFE7D050000 TextShaping.dll
7FFE96300000 clbcatq.dll
7FFE7B300000 dataexchange.dll
7FFE91170000 d3d11.dll
7FFE92270000 dcomp.dll
7FFE94200000 dxgi.dll
7FFE8D1D0000 twinapi.appcore.dll
7FFE8DE50000 Ninput.dll
7FFE94DB0000 iphlpapi.dll
7FFE94E00000 DNSAPI.dll
7FFE97C50000 NSI.dll
7FFE8DFA0000 dhcpcsvc6.DLL
7FFE8DCC0000 dhcpcsvc.DLL
7FFE901F0000 WINNSI.DLL
